# Library-APP

fLibrary/app/: build.gradle  proguard-rules.pro
fLibrary/app/src/main/: AndroidManifest.xml
fLibrary/app/src/main/res/drawable/: button_round.xml  edit_focused.xml  edit_normal.xml  layout_bg.xml  radius.xml  radius_btn.xml  radius_btn_red.xml  text_normal.xml
fLibrary/app/src/main/res/layout/: activity_scan.xml  b_detail.xml  book_comment.xml  book_manage.xml  book_manage_edit.xml  book_manage_list.xml  book_return.xml  book_stock.xml  book_update.xml  borrow_list.xml  borrow_list_detail.xml  borrow_member_list.xml  comment_list.xml  defend.xml  discuss.xml  edit.xml  forget.xml  history.xml  history_item.xml  id_list.xml  id_manage.xml  img_btn.xml  isbn_scan.xml  list.xml  list_item.xml  login.xml  logo.xml  main.xml  n_detail.xml  news.xml  news_list.xml  news_manage.xml  news_manage_add.xml  news_manage_edit.xml  news_manage_list.xml  owner_book_list.xml  personal.xml  record.xml  register.xml  result_list.xml  (+5 more)
fLibrary/app/src/main/res/layout-land/: book_manage_edit.xml
fLibrary/app/src/main/res/values/: array.xml  colors.xml  strings.xml
fLibrary/gradle/wrapper/: gradle-wrapper.properties
