<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discuss"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="org.iii.library.Base.Discuss">

    <!--圖書管理app Logo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY" />

    <!--標題：書籍資訊-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00D0E8"
        android:text="@string/content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:maxLines="1" />

    <!--清單：評論-->
    <ListView android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
