<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_manage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibSystem.IdManage">


    <!--標題：帳號管理-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00D0E8"
        android:text="@string/id_manage"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center" />

    <!--資料：管理員-->
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:textSize="25sp"
        android:textColor="#000"
        android:background="@drawable/text_normal"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/acc_manage"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/name_manage"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--管理員列表-->
    <ListView android:id="@+id/a_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--資料：會員-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/member"
        android:textSize="25sp"
        android:textColor="#000"
        android:background="@drawable/text_normal"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/acc_manage"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/name_manage"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--會員列表-->
    <ListView android:id="@+id/m_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
