<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.iii.library.Base.nDetail">

    !--圖書管理app Logo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"/>
    <!--標題：最新消息細項-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00D0E8"
        android:text="最新消息細項"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center" />
    <!--消息內文-->
    <TextView android:id="@+id/text"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="start"/>

    <!--分隔線-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#05C"/>

    <!--底部按鈕-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp">
        <!--分隔線(按鈕)-->
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp" />
        <!--首頁按鈕-->
        <Button android:id="@+id/home_btn"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_home" />
        <!--分隔線(按鈕)-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#08F" />
        <!--首頁按鈕-->
        <Button android:id="@+id/personal_btn"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_person" />
        <!--分隔線(按鈕)-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#08F" />
        <!--查詢按鈕-->
        <Button android:id="@+id/search_btn"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_search"/>
        <!--分隔線(按鈕)-->
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp" />
    </LinearLayout>

</LinearLayout>
